# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=NtpTime
version=0.0.3
author=ClassTech
license=MIT License
sentence=Simple sync of system clock to NTP
paragraph=This library keeps the system clock synchronized to an NTP time server.  It should not be used for precise timing.  The library attempts to set the system clock at the tick of the second, but the system clock does not reset it's millisecond counter, so it could be wrong almost a second.  But it just has a one second resolution anyway.  
url=https://github.com/ClassTech/NtpTime
repository=https://github.com/ClassTech/NtpTime.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
