name=ntp-time
version=0.1.0
license=MIT
author=Douglas Johnson
sentence=Keeps the Particle Time synced to NTP.
url=https://github.com/classtech/ntptime
repository=https://github.com/classtech/ntptime.git
